<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/tvmotto"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/angry_btn"

        android:text="Log in"
        android:textColor="#FFFF0D"
        android:textSize="32sp"

        android:layout_width="173dp"
        android:layout_height="69dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-5"
        android:shadowDy="-7"
        android:shadowRadius="2"
        />


</LinearLayout>
</ScrollView>